#PBS -N {{ ecf_task_name_n2 }}
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime={{ ecf_task_walltime }}
#PBS -l {{ ecf_task_select }}
#PBS {{ sched_native_cmd }}
#PBS -l debug=true

export cyc="%CYC%"
export subcyc=0

%include <head.h>
{%- if cpl_aqm %}
%include <envir-aqm.h>
{%- endif %}

export GLOBAL_VAR_DEFNS_FP="{{ global_var_defns_fp }}"
export USHdir="{{ ushdir }}"
JOBSdir="{{ jobsdir }}"

. ${USHdir}/load_modules_run_task.sh {{ ecf_task_name_n1 }} "${JOBSdir}/JREGIONAL_{{ ecf_task_name_n1 | upper }}"

%include <tail.h>

%manual
%end
